# WebShop

WebShop/: WebShop.sln
WebShop/House.Test/: House.Test.csproj  HouseTest.cs  TestBase.cs
WebShop/House.Test/Macros/: IMacro.cs
WebShop/HouseTest/: UnitTest1.cs
WebShop/Spaceship.Test/: Spaceship.Test.csproj  SpaceshipCreate.cs  SpaceshipTest.cs  TestBase.cs
WebShop/WebShop/: Program.cs  Startup.cs  WebShop.csproj  appsettings.json
WebShop/WebShop.ApplicationServices/: Program.cs  WebShop.ApplicationServices.csproj
WebShop/WebShop.ApplicationServices/Services/: CarService.cs  FileServiceForSpaceship.cs  FileServices.cs  HouseService.cs  OpenWeatherServices.cs  ProductService.cs  SpaceshipService.cs  WeatherForecastServices.cs
WebShop/WebShop.Core/: Program.cs  WebShop.Core.csproj
WebShop/WebShop.Core/Domain/: Car.cs  ExistingFilePath.cs  ExistingFilePathForCar.cs  ExistingFilePathForSpaceship.cs  House.cs  Product.cs  Spaceship.cs
WebShop/WebShop.Core/Dtos/: CarDto.cs  ExistingFilePathDto.cs  ExistingFilePathForCarDto.cs  ExistingFilePathForSpaceshipDto.cs  HouseDto.cs  ProductDto.cs  SpaceshipDto.cs  WeatherDto.cs
WebShop/WebShop.Data/: WebShop.Data.csproj  WebShopDbContext.cs
WebShop/WebShop/Controllers/: CarController.cs  HouseController.cs  OpenWeatherController.cs  ProductController.cs  SpaceshipController.cs  WeatherController.cs
WebShop/WebShop/Models/Car/: CarViewListModel.cs  CarViewModel.cs
WebShop/WebShop/Models/Files/: ExistingFilePathForCarViewModel.cs  ExistingFilePathForSpaceshipViewModel.cs  ExistingFilePathViewModel.cs
WebShop/WebShop/Models/House/: HouseListViewModel.cs  HouseViewModel.cs
WebShop/WebShop/Models/OpenWeather/: City.cs  Constants.cs  SearchCity.cs
WebShop/WebShop/Models/Product/: ProductListViewModel.cs  ProductViewModel.cs
WebShop/WebShop/Models/Spaceship/: SpaceshipListViewModel.cs  SpaceshipViewModel.cs
WebShop/WebShop/Models/Weather/: AirAndPollen.cs  City.cs  CityViewModel.cs  Cooling.cs  DailyForecast.cs  Day.cs  DegreeDaySummary.cs  Direction.cs  Evapotranspiration.cs  Heating.cs  Ice.cs  LocalSource.cs  Maximum.cs  Minimum.cs  Moon.cs  Night.cs  Rain.cs  RealFeelTemperature.cs  RealFeelTemperatureShade.cs  SearchCity.cs  Snow.cs  SolarIrradiance.cs  Speed.cs  Sun.cs  Temperature.cs  TotalLiquid.cs  Wind.cs  WindGust.cs
WebShop/WebShop/Properties/: launchSettings.json
WebShop/WebShop/Views/Car/: Edit.cshtml  Index.cshtml
WebShop/WebShop/Views/House/: Edit.cshtml  Index.cshtml
WebShop/WebShop/Views/OpenWeather/: City.cshtml  SearchCity.cshtml
WebShop/WebShop/Views/Photo/: _Photo.cshtml
WebShop/WebShop/Views/PhotoCar/: _CarPhoto.cshtml
WebShop/WebShop/Views/PhotoSpaceship/: _SpaceshipPhoto.cshtml
WebShop/WebShop/Views/Product/: Edit.cshtml  Index.cshtml
WebShop/WebShop/Views/Shared/: _Layout.cshtml
WebShop/WebShop/Views/Spaceship/: Edit.cshtml  Index.cshtml
WebShop/WebShop/Views/Weather/: City.cshtml  SearchCity.cshtml
(+81 files in other folders)
