<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebShop.ApplicationServices\WebShop.ApplicationServices.csproj" />
		<ProjectReference Include="..\WebShop.Data\WebShop.Data.csproj" />
		<ProjectReference Include="..\WebShop.Core\WebShop.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\multipleFileUpload\" />
	</ItemGroup>

</Project>